<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            background-image: url("world.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #kapsayici {
            display: flex;
        }

        #oslo,
        #havadurumu,
        #nasil,
        #havadurumudenetimi {
            display: block;
        }

        #havadurumu,
        #oslo,
        #havadurumudenetimi {
            color: white;
            margin: 15px 0;
        }

        #havadurumu:hover {
            color: Red;
        }

        #nasil,
        #havadurumudenetimi {
            display: none;
            margin: 15px 0;
        }

        #kapsayici:hover #nasil {
            display: block;
        }

        #kapsayici:hover #havadurumudenetimi {
            display: block;
        }

        #dots {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: white;
        }
    </style>
</head>

<body>
    <div id="kapsayici">
        <div id="oslo">Oslo</div>
        <div id="dots"><i class="fa-solid fa-ellipsis"></i></div>
        <div id="havadurumu">
            <span id="sun"><i class="fa-solid fa-sun"></i></span><span id="derece"> -10 °C</span>
            <div id="nasil">Güneşli</div>
        </div>
        <div id="havadurumudenetimi">Hava durumu denetimi</div>

    </div>
</body>

</html>